mysql:
    db: jdbc:mysql://localhost:3306/minecraft_economy
    user: root
    pass: pass
exchanges:
    - location:
        name: Town
        maxdistance: 10
        x: 58
        y: 74
        z: -217

##### ---Below is the default configuration for all raw blocks and the recipes for all non-raw materials.---//
##### Default values for the following properties are:
##### level : 0
##### produces : 1
##### saletype : level == 0 ? 3 : 2
#####        values for saletype are 0 - disabled, 1 - buy only, 2 - sell only, 3 - buy and sell.

##### BEGIN SPECIAL VALUES
durablocks: [6, 17, 35, 43, 44, 263, 351, 358]
#per_level_modifier is 5% by default
per_level_modifier: 5
#sell_price_modifier is 60% by default
sell_price_modifier: 60
##### END SPECIAL VALUES

##### NOW WE ARE GOING TO DEFINE ALL OF THE BLOCKS!
##### BEGIN RAW MATERIALS
rawblocks:
    - block:
        blocktype: 2
        minquantity: 4
        maxquantity: 128
        pricemultiplier: 4200
    - block:
        blocktype: 3
        minquantity: 128
        maxquantity: 4096
        pricemultiplier: 10
    - block:
        blocktype: 4
        minquantity: 128
        maxquantity: 4096
        pricemultiplier: 1
    - block:
        blocktype: 6-0
        minquantity: 16
        maxquantity: 512
        pricemultiplier: 10
    - block:
        blocktype: 6-1
        minquantity: 16
        maxquantity: 512
        pricemultiplier: 10
    - block:
        blocktype: 6-2
        minquantity: 16
        maxquantity: 512
        pricemultiplier: 10
    - block:
        blocktype: 8
        minquantity: 4
        maxquantity: 128
        pricemultiplier: 10
    - block:
        blocktype: 10
        minquantity: 4
        maxquantity: 128
        pricemultiplier: 50
    - block:
        blocktype: 12
        minquantity: 128
        maxquantity: 4096
        pricemultiplier: 48
    - block:
        blocktype: 13
        minquantity: 16
        maxquantity: 512
        pricemultiplier: 72
    - block:
        blocktype: 14
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 3000
    - block:
        blocktype: 15
        minquantity: 16
        maxquantity: 512
        pricemultiplier: 500
    - block:
        blocktype: 17-0
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 12
    - block:
        blocktype: 17-1
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 12
    - block:
        blocktype: 17-2
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 12
    - block:
        blocktype: 35
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 80
    - block:
        blocktype: 37
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 60
    - block:
        blocktype: 38
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 60
    - block:
        blocktype: 39
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 8
    - block:
        blocktype: 40
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 8
    - block:
        blocktype: 48
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 4800
    - block:
        blocktype: 81
        minquantity: 64
        maxquantity: 2048
        pricemultiplier: 10
    - block:
        blocktype: 86
        minquantity: 2
        maxquantity: 64
        pricemultiplier: 20
    - block:
        blocktype: 87
        minquantity: 128
        maxquantity: 4096
        pricemultiplier: 1
    - block:
        blocktype: 88
        minquantity: 16
        maxquantity: 512
        pricemultiplier: 48
    - block:
        blocktype: 260
        minquantity: 1
        maxquantity: 32
        pricemultiplier: 80
    - block:
        blocktype: 263-0
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 220
    - block:
        blocktype: 264
        minquantity: 4
        maxquantity: 128
        pricemultiplier: 7200
    - block:
        blocktype: 287
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 250
    - block:
        blocktype: 288
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 150
    - block:
        blocktype: 289
        minquantity: 4
        maxquantity: 128
        pricemultiplier: 300
    - block:
        blocktype: 295
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 10
    - block:
        blocktype: 318
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 250
    - block:
        blocktype: 319
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 40
    - block:
        blocktype: 329
        minquantity: 1
        maxquantity: 32
        pricemultiplier: 8000
    - block:
        blocktype: 331
        minquantity: 16
        maxquantity: 512
        pricemultiplier: 185
    - block:
        blocktype: 332
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 1
    - block:
        blocktype: 334
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 70
    - block:
        blocktype: 337
        minquantity: 16
        maxquantity: 512
        pricemultiplier: 125
    - block:
        blocktype: 338
        minquantity: 64
        maxquantity: 2048
        pricemultiplier: 8
    - block:
        blocktype: 341
        minquantity: 4
        maxquantity: 128
        pricemultiplier: 500
    - block:
        blocktype: 344
        minquantity: 4
        maxquantity: 128
        pricemultiplier: 1000
    - block:
        blocktype: 348
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 40
    - block:
        blocktype: 349
        minquantity: 4
        maxquantity: 128
        pricemultiplier: 40
    - block:
        blocktype: 351-0
        minquantity: 16
        maxquantity: 512
        pricemultiplier: 110
    - block:
        blocktype: 351-3
        minquantity: 2
        maxquantity: 64
        pricemultiplier: 6000
    - block:
        blocktype: 351-4
        minquantity: 8
        maxquantity: 256
        pricemultiplier: 1340
    - block:
        blocktype: 352
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 200
    - block:
        blocktype: 360
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 7
    - block:
        blocktype: 361
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 8
    - block:
        blocktype: 363
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 40
    - block:
        blocktype: 365
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 40
    - block:
        blocktype: 367
        minquantity: 32
        maxquantity: 1024
        pricemultiplier: 40
    - block:
        blocktype: 2256
        minquantity: 1
        maxquantity: 32
        pricemultiplier: 8400
    - block:
        blocktype: 2257
        minquantity: 1
        maxquantity: 32
        pricemultiplier: 8400
##### END RAW MATERIALS



##### BEGIN RECIPES
nonrawblocks:
    - block:
        blocktype: 1
        formula: 1 4 1 17
    - block:
        blocktype: 5
        formula: 1 17
        produces: 4
    - block:
        blocktype: 20
        formula: 1 12 1 17
    - block:
        blocktype: 22
        formula: 9 351-4
    - block:
        blocktype: 23
        formula: 7 4 1 261 1 331
    - block:
        blocktype: 24
        formula: 4 12
    - block:
        blocktype: 25
        formula: 8 5 1 331
    - block:
        blocktype: 27
        formula: 6 266 1 280 1 331
        produces: 6
    - block:
        blocktype: 28
        formula: 6 265 1 70 1 331
        produces: 6
    - block:
        blocktype: 29
        formula: 1 341 1 33
    - block:
        blocktype: 33
        formula: 3 5 4 4 1 331 1 265
    - block:
        blocktype: 35-1
        formula: 1 35 1 351-14
    - block:
        blocktype: 35-2
        formula: 1 35 1 351-13
    - block:
        blocktype: 35-3
        formula: 1 35 1 351-12
    - block:
        blocktype: 35-4
        formula: 1 35 1 351-11
    - block:
        blocktype: 35-5
        formula: 1 35 1 351-10
    - block:
        blocktype: 35-6
        formula: 1 35 1 351-9
    - block:
        blocktype: 35-7
        formula: 1 35 1 351-8
    - block:
        blocktype: 35-8
        formula: 1 35 1 351-7
    - block:
        blocktype: 35-9
        formula: 1 35 1 351-6
    - block:
        blocktype: 35-10
        formula: 1 35 1 351-5
    - block:
        blocktype: 35-11
        formula: 1 35 1 351-4
    - block:
        blocktype: 35-12
        formula: 1 35 1 351-3
    - block:
        blocktype: 35-13
        formula: 1 35 1 351-2
    - block:
        blocktype: 35-14
        formula: 1 35 1 351-1
    - block:
        blocktype: 35-15
        formula: 1 35 1 351-0
    - block:
        blocktype: 41
        formula: 9 266
    - block:
        blocktype: 42
        formula: 9 265
    - block:
        blocktype: 44-0
        formula: 3 1
        produces: 3
    - block:
        blocktype: 44-1
        formula: 3 24
        produces: 3
    - block:
        blocktype: 44-2
        formula: 3 5
        produces: 3
    - block:
        blocktype: 44-3
        formula: 3 4
        produces: 3
    - block:
        blocktype: 45
        formula: 4 336
    - block:
        blocktype: 46
        formula: 4 12 5 289
    - block:
        blocktype: 47
        formula: 3 340 6 5
    - block:
        blocktype: 49
        formula: 1 10
    - block:
        blocktype: 50
        formula: 1 263 1 280
        produces: 4
    - block:
        blocktype: 53
        formula: 6 5
        produces: 4
    - block:
        blocktype: 54
        formula: 8 5
    - block:
        blocktype: 57
        formula: 9 264
    - block:
        blocktype: 58
        formula: 4 5
    - block:
        blocktype: 61
        formula: 8 4
    - block:
        blocktype: 65
        formula: 7 280
        produces: 2
    - block:
        blocktype: 66
        formula: 6 265 1 280
        produces: 16
    - block:
        blocktype: 67
        formula: 6 4
        produces: 4
    - block:
        blocktype: 69
        formula: 1 4 1 280
    - block:
        blocktype: 70
        formula: 2 1
    - block:
        blocktype: 72
        formula: 2 5
    - block:
        blocktype: 76
        formula: 1 331 1 280
    - block:
        blocktype: 77
        formula: 2 1
    - block:
        blocktype: 80
        formula: 4 332
    - block:
        blocktype: 84
        formula: 6 5 1 264
    - block:
        blocktype: 85
        formula: 6 280
        produces: 2
    - block:
        blocktype: 89
        formula: 9 348
    - block:
        blocktype: 91
        formula: 1 86 1 50
    - block:
        blocktype: 96
        formula: 6 5
    - block:
        blocktype: 98
        formula: 4 1
    - block:
        blocktype: 101
        formula: 6 265
        produces: 16
    - block:
        blocktype: 102
        formula: 6 20
        produces: 16
    - block:
        blocktype: 103
        formula: 9 360
    - block:
        blocktype: 107
        formula: 2 5 4 280
    - block:
        blocktype: 108
        formula: 6 45
        produces: 4
    - block:
        blocktype: 109
        formula: 6 98
        produces: 4
    - block:
        blocktype: 256
        formula: 2 280 2 265
    - block:
        blocktype: 257
        formula: 2 280 3 265
    - block:
        blocktype: 258
        formula: 2 280 3 265
    - block:
        blocktype: 259
        formula: 1 318 1 265
    - block:
        blocktype: 261
        formula: 3 280 3 287
    - block:
        blocktype: 262
        formula: 1 280 1 318 1 265
    - block:
        blocktype: 263-1
        formula: 1 17 .4 5
    - block:
        blocktype: 265
        formula: 1 15 1 17
    - block:
        blocktype: 266
        formula: 1 14 1 17
    - block:
        blocktype: 267
        formula: 1 280 2 265
    - block:
        blocktype: 268
        formula: 1 280 2 5
    - block:
        blocktype: 269
        formula: 2 280 1 5
    - block:
        blocktype: 270
        formula: 2 280 3 5
    - block:
        blocktype: 271
        formula: 2 280 3 5
    - block:
        blocktype: 272
        formula: 1 280 2 4
    - block:
        blocktype: 273
        formula: 2 280 1 4
    - block:
        blocktype: 274
        formula: 2 280 3 4
    - block:
        blocktype: 275
        formula: 2 280 3 4
    - block:
        blocktype: 276
        formula: 1 280 2 264
    - block:
        blocktype: 277
        formula: 2 280 1 264
    - block:
        blocktype: 278
        formula: 2 280 3 264
    - block:
        blocktype: 279
        formula: 2 280 3 264
    - block:
        blocktype: 280
        formula: 2 5
        produces: 4
    - block:
        blocktype: 281
        formula: 3 5
        produces: 4
    - block:
        blocktype: 282
        formula: 1 281 1 39 1 40
    - block:
        blocktype: 283
        formula: 1 280 2 266
    - block:
        blocktype: 284
        formula: 2 280 1 266
    - block:
        blocktype: 285
        formula: 2 280 3 266
    - block:
        blocktype: 286
        formula: 2 280 3 266
    - block:
        blocktype: 290
        formula: 2 280 2 5
    - block:
        blocktype: 291
        formula: 2 280 2 4
    - block:
        blocktype: 292
        formula: 2 280 2 265
    - block:
        blocktype: 293
        formula: 2 280 2 264
    - block:
        blocktype: 294
        formula: 2 280 2 266
    - block:
        blocktype: 296
        formula: 2 295
    - block:
        blocktype: 297
        formula: 3 296
    - block:
        blocktype: 298
        formula: 5 334
    - block:
        blocktype: 299
        formula: 8 334
    - block:
        blocktype: 300
        formula: 7 334
    - block:
        blocktype: 301
        formula: 4 334
    - block:
        blocktype: 306
        formula: 5 265
    - block:
        blocktype: 307
        formula: 8 265
    - block:
        blocktype: 308
        formula: 7 265
    - block:
        blocktype: 309
        formula: 4 265
    - block:
        blocktype: 310
        formula: 5 264
    - block:
        blocktype: 311
        formula: 8 264
    - block:
        blocktype: 312
        formula: 7 264
    - block:
        blocktype: 313
        formula: 4 264
    - block:
        blocktype: 314
        formula: 5 266
    - block:
        blocktype: 315
        formula: 8 266
    - block:
        blocktype: 316
        formula: 7 266
    - block:
        blocktype: 317
        formula: 4 266
    - block:
        blocktype: 320
        formula: 1 319 1 17
    - block:
        blocktype: 321
        formula: 8 280 1 35
    - block:
        blocktype: 322
        formula: 1 260 8 41
    - block:
        blocktype: 323
        formula: 1 280 6 5
    - block:
        blocktype: 324
        formula: 6 5
    - block:
        blocktype: 325
        formula: 3 265
    - block:
        blocktype: 326
        formula: 1 325 1 8
    - block:
        blocktype: 327
        formula: 1 325 1 10
    - block:
        blocktype: 328
        formula: 5 265
    - block:
        blocktype: 330
        formula: 6 265
    - block:
        blocktype: 333
        formula: 5 5
    - block:
        blocktype: 335
        formula: 1 325 1 8
    - block:
        blocktype: 336
        formula: 1 337 1 17 
    - block:
        blocktype: 339
        formula: 3 338
        produces: 3
    - block:
        blocktype: 340
        formula: 3 339
    - block:
        blocktype: 342
        formula: 1 328 1 54
    - block:
        blocktype: 343
        formula: 1 328 1 61
    - block:
        blocktype: 345
        formula: 4 265 1 331
    - block:
        blocktype: 346
        formula: 3 280 2 287
    - block:
        blocktype: 347
        formula: 4 266 1 331
    - block:
        blocktype: 350
        formula: 1 349 1 17
    - block:
        blocktype: 351-1
        formula: 1 38
        produces: 2
    - block:
        blocktype: 351-2
        formula: 1 81 1 17
    - block:
        blocktype: 351-5
        formula: 1 351-1 1 351-4
        produces: 2
    - block:
        blocktype: 351-6
        formula: 1 351-2 1 351-4
        produces: 2
    - block:
        blocktype: 351-7
        formula: 1 351-8 1 351-15
        produces: 2
    - block:
        blocktype: 351-8
        formula: 1 351-15 1 351-0
        produces: 2
    - block:
        blocktype: 351-9
        formula: 1 351-1 1 351-15
        produces: 2
    - block:
        blocktype: 351-10
        formula: 1 351-15 1 351-2
        produces: 2
    - block:
        blocktype: 351-11
        formula: 1 37
        produces: 2
    - block:
        blocktype: 351-12
        formula: 1 351-4 1 351-15
        produces: 2
    - block:
        blocktype: 351-13
        formula: 1 351-5 1 351-9
        produces: 2
    - block:
        blocktype: 351-14
        formula: 1 351-1 1 351-11
        produces: 2
    - block:
        blocktype: 351-15
        formula: 1 352
        produces: 3
    - block:
        blocktype: 353
        formula: 1 338
    - block:
        blocktype: 354
        formula: 2 353 1 344 3 296 3 8
    - block:
        blocktype: 355
        formula: 3 35 3 5
    - block:
        blocktype: 356
        formula: 2 76 1 331 3 1
    - block:
        blocktype: 357
        formula: 2 296 1 351-3
        produces: 8
    - block:
        blocktype: 358
        formula: 1 345 8 339
    - block:
        blocktype: 359
        formula: 2 265
    - block:
        blocktype: 362
        formula: 1 360
    - block:
        blocktype: 364
        formula: 1 363 1 17
    - block:
        blocktype: 366
        formula: 1 365 1 17
##### END RECIPES