# This file belongs in plugins/Credits/ relative to your CraftBukkit file
# Plugins go in plugins/ so create a new folder /Credits/ and place this file in it
# ex.(plugins/Credits.jar) (plugins/Credits/credits.cfg)
mysql:
    db: jdbc:mysql://localhost:3306/minecraft_credits
    user: root
    pass: pass